# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'alarm-service'
    static_configs:
    - targets: ['alarm-service.default.svc.cluster.local:9100']
  - job_name: 'subsystem-service'
    static_configs:
    - targets: ['subsystem-service.default.svc.cluster.local:9100']
  - job_name: 'driver-services'
    static_configs:
    - targets: ['driver-services.default.svc.cluster.local:9100']
  - job_name: 'client-bridge'
    static_configs:
    - targets: ['client-bridge.default.svc.cluster.local:9100']
  - job_name: 'hub-bridge'
    static_configs:
    - targets: ['hub-bridge.default.svc.cluster.local:9100']
  - job_name: 'platform-services'
    static_configs:
    - targets: ['platform-services.default.svc.cluster.local:9100']
  - job_name: 'history-service'
    static_configs:
    - targets: ['history-service.default.svc.cluster.local:9100']
  - job_name: 'notification-services'
    static_configs:
    - targets: ['notification-services.default.svc.cluster.local:9100']
  - job_name: 'rule-service'
    static_configs:
    - targets: ['rule-service.default.svc.cluster.local:9100']
  - job_name: 'scheduler-service'
    static_configs:
    - targets: ['scheduler-service.default.svc.cluster.local:9100']
  - job_name: 'tag-service'
    static_configs:
    - targets: ['tag-service.default.svc.cluster.local:9100']

