apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ui-service-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-staging"
spec:
  rules:
  - host: dev.arcus.wl-net.net
    http:
      paths:
      - path: /
        backend:
          serviceName: ui-server-service
          servicePort: 8096
  - host: client.dev.arcus.wl-net.net
    http:
      paths:
      - path: /
        backend:
          serviceName: client-bridge-service
          servicePort: 80
  tls:
  - secretName: nginx-staging-tls
    hosts:
    - dev.arcus.wl-net.net
    - client.dev.arcus.wl-net.net
    - hub.dev.arcus.wl-net.net

