apiVersion: v1
data:
  ADVERTISED_HSTN: kafka-service.default.svc.cluster.local
  BILLING_TOKEN_URL: https://api.recurly.com/js/v1/token
  BILLING_URL: https://arcussmarthome.com
  BOOTSTRAP_SERVERS: kafka-service.default.svc.cluster.local:9092
  BOUNCE_ANDROID_URL: https://arcussmarthome.com
  BOUNCE_APP_URL: https://arcussmarthome.com
  BOUNCE_APPLE_URL: https://arcussmarthome.com
  BOUNCE_HELP_URL: https://arcussmarthome.com
  BOUNCE_IOS_APP_IDS: "12345"
  BOUNCE_REDIRECT_URL: https://arcussmarthome.com
  BOUNCE_WEB_URL: https://arcussmarthome.com
  BRIDGE_INSTANCES: "1"
  CAMERA_PREVIEW_BASEURL: https://camera.preview.arcussmarthome.com
  CASSANDRA_CONTACTPOINTS: cassandra.default.svc.cluster.local
  CASSANDRA_HOST: cassandra-service.default.svc.cluster.local
  CASSANDRA_KEYSPACE: production
  INVOICE_RESOURCE_BASE_URL: https://invoice.arcussmarthome.com
  KAFKA_HSIZE: "512"
  KAFKAOPS_REPLICATION: "1"
  OPS_BOOTSTRAP_SERVERS: kafka-service.default.svc.cluster.local
  REDIRECT_BASE_URL: https://arcussmarthome.com
  SECURE_STATIC_RESOURCE_BASE_URL: https://static.arcussmarthome.com
  VIDEO_PREVIEW_UPLOAD_URL: https://video.arcussmarthome.com
  ZOOKEEPER: zookeeper-service.default.svc.cluster.local:2181
  ZOOKEEPEROPS: zookeeper-service.default.svc.cluster.local:2181
  NEST_LOGIN_BASE_URL: http://example.com
  NEST_CLIENT_ID: "12345"
  DEVICE-OTA-FIRMWARE_DOWNLOAD_HOST: tools.arcussmarthome.com
  HUB_FIRMWARE_DOWNLOAD_HOST: tools.arcussmarthome.com
  INVOICE_URL: https://arcussmarthome.com
  ARCUS_WS_URI: wss://client.arcussmarthome.com
  ARCUS_HTTP_URI: https://client.arcussmarthome.com
  ARCUS_ENABLE_HUB_WIFI_SCAN: "1"
  ARCUS_ENABLE_BATTERY_PERCENTAGE: "1"
  APNS_TOPIC: "com.arcussmarthome.arcus"
  CORS_ORIGINS: https://arcussmarthome.com, wss://client.arcussmarthome.com:443, https://client.arcussmarthome.com, https://localdev.irisbylowes.com:8443
  PARTITION_COUNT: "128"
  DEFAULT_SERVICE_LEVEL: "premium_free"
  ADDRESS_VALIDATOR: "default"
  EMAIL_SENDEREMAIL: arcus@arcussmarthome.com
  EMAIL_REPLYTO: arcus@arcussmarthome.com
  WEBHOME_BASE_URL: https://arcussmarthome.com
  NOTIFICATIONSERVICE_SENDER_APNS: noop
  NOTIFICATIONSERVICE_SENDER_GCM: noop
  TWILIO_CALLBACK_SERVERURL: https://arcussmarthome.com
  TWILIO_CALLBACK_HOST: arcussmarthome.com
kind: ConfigMap
metadata:
  annotations:
  labels:
    app: arcus
  name: arcus-config
  namespace: default
